---
slackChannel: "eco-build"
initialReleaseTag: '1.19.1.100-eep-922' # Use only for release build
whitesourceScan: true
build:
  - name: Ubuntu
    image: "_defaultregistry_/ubuntu16-java11-gcc7:maven363"
    basicBuildCommands: "./devops/scripts/build.sh"
    hostmachine_jenkins_label: "ubuntu16"
  - name: centos
    image: "_defaultregistry_/centos8-java11-gcc8:maven363"
    basicBuildCommands: "DEPLOY_OPERATION=\"deploy\" ./devops/scripts/build.sh"
    hostmachine_jenkins_label: "redhat8"
    rpmSign: true

#Names with _ (like _MAKEFILE_ARGS_ etc.) will be generated and added automatically during the build
